.main {
    text-align: center;
    justify-content: center;
    display: flex; 
    padding-top: 90px;
    padding-bottom: 90px;
  }
  .sub-main {
    display: flex;
    justify-content: center;
    height: 350px;
    width: 100%;
    padding-top: 50px;
    border-radius: 60px; 
    background-color: white;
  }


  input{
      width: 300px;
      height: 50px;
      border-radius: 50px;
      box-shadow: inset 0px 0px 25px 0px #888;
      border: none;
      outline: none;
      background-color: #fff;
  }

  
  .name{
      padding-left: 70px;
      font-size: 20px;
  }
  
  .submit-button{
      padding-top: 25px;
  }

 