.main {
    text-align: center;
    justify-content: center;
    display: flex; 
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: #e1e3eb;
  }
  .sub-main {
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
    height: 350px;
    width: 100%;
    box-shadow: 11px 12px 13px 12px rgb(207, 207, 207);
    padding-top: 50px;
    border-radius: 60px; 
    background-color: white;
  }


  input{
      width: 300px;
      height: 50px;
      border-radius: 50px;
      box-shadow: inset 0px 0px 25px 0px #888;
      
      border: none;
      outline: none;
      display: flex;
      background-color: #fff;
  }

  
  .name{
      padding-left: 70px;
      font-size: 20px;
  }
  
  button{
      width: 380px;
      height: 50px;
      border-radius: 60px;
      background-color: #b103fc;
      color: white;
      font-size: 25px;
      border: none;
  }
  .submit-button{
      padding-top: 25px;
  }

 